
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT  -  CRYSTAL STRUCTURE SOLUTION - VERSION 2018/2            +
 +  Copyright(c)  George M. Sheldrick 2010-2018  All Rights Reserved  +
 +  Started at 17:01:59 on 22 Jun 2020                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 SHELXT should be started by:

 shelxt name

 to read name.ins and name.hkl, followed by any of the following switches
 on the same line (default settings in square brackets). The cell, types of
 element present and Laue group (but not space group or numbers of atoms)
 are taken from the .ins file. Only CELL, LATT, SYMM, SFAC and HKLF are read
 from this file. If -l is not set, the SYMM instructions set the Laue group.

 General:
 -l Laue group N (SADABS code). N=15 all hexagonal and trigonal
 N=16 monoclinic with a unique, N=17 monoclinic with c unique
 -tN use N threads, otherwise use 5 or max available, if less.
 -d highest resolution to be employed [-d0.8]
 -e fill out missing data to specified resolution [-eX]
    where X is max(0.8,d-0.1) and d is the observed resolution

 Phasing:
 -q structure factors Go=E^q*Fo^(1-q) [-q0.5]
 -iN NGo-(N-1)Gc map in dual space recycling [-i3]
 -o switch OFF Patterson superpostion (not recommended)
 -kN apply random omit every kth cycle [-k3]
 -fX randomly omit fraction X of atoms [-f0.3]
 -z sigma threshold for P1 peak-search [-z2.5]
 -uX tangent expansion for E>X after random omit [off]
 -v atomic volume threshold for P1 peak-search [-v13]
 -m initial number of P1 dual space iterations [-m100]
 -b spread factor for atom masks [-b3]
 -jX CFOM = 0.01*CC - X*R(weak) [-j1]
 -y CFOM = CHEM*CC (alternative to default -j1) [off]
 -xX accept if CFOM > X+0.01*max(20-m,0) where m is try number [-x0.65]

 CHEM is a 'chemical' figure of merit that should be between 1.0 (most
 reasonable) and 0.0 (awful). Currently the only option (-y or -y1) is
 the fraction of bond angles between 95 and 135 degrees ignoring the
 20% highest and 10% lowest peaks. This is only useful for organic
 compounds and ligands, not for inorganics, but can be invaluable when
 CC and R(weak) fail to distinguish between correct and incorrect P1
 solutions.

 Space group determination:
 -s"Name" space group (replace "/" by "_" e.g. -s"P2(1)_c") [off]
 -c space group restricted to the Sohncke space groups [off]
 -n space group restricted to non-centrosymmetric [off]
 -w worst alpha gap for a possible solution [-w0.15]
 -p maximum number of atoms in full matrix, rest are blocked [-p20]
 -g smallest gap in R1 to best cent. for non-cent. SG [-g0.02]
 -h halt if R1 is less that this [-h0.08]
 -r radius around peak for density integration [-r0.7]
 -aX search ALL space groups in given Laue group with alpha < X [off]

 -a overrides -g, -h and -w, but not -c or -n; -a without a number is
 equivalent to -a0.3.

 If the default settings fail, try -e0.7, -y or -a if the CC is good but the
 solution is a mess, -q1 or -m1000 if all the CC values are less than
 0.85. Also worth trying is truncating noisy outer data with -d.

 Command line parameters:  03_CHOF

 16 threads running in parallel

 Unit-cell:   3.853   6.131  26.059   90.00   90.00   90.00

 Laue group identified as number  3:   mmm                         

    6398 reflections read from file 03_CHOF.hkl

 R(sym) = 0.0415,  R(rim) = 0.0449,  R(pim) = 0.0168

 Highest resln. = 0.710 A. For 1.2>d>1.1, <I/sig> = 151.6 and %(F>4sig) =100.0
    1104 unique reflections converted to     2461  with d > 0.800 A  in P1

      44 data added to fill out missing data to  0.800A in P1

 Fourier grid:    12 x  24 x  96:   0.321 x 0.255 x 0.271 A

 Mean |E^2-1|    0kl  1.002    h0l  1.045    hk0  0.801    Rest  0.743
   266 Reflections with E < 0.230 employed for R(weak)


 Unique Patterson peaks (origin + d>1.7A) for superposition:

    N      X        Y        Z    Height Distance
    1   0.0000   0.0000   0.0000  999.00   0.000
    2   0.0000   0.9011   0.0897  152.92   2.415
    3   0.5000   0.5000   0.0236  106.49   3.672
    4   0.5000   0.0841   0.2243   99.38   6.177
    5   0.0000   0.5000   0.4387   95.78  11.835
    6   0.5000   0.0000   0.1324   90.76   3.952
    7   0.0000   0.5000   0.8970   83.04   4.075
    8   0.5000   0.0000   0.9159   82.97   2.917
    9   0.5000   0.5000   0.8749   78.02   4.871
   10   0.7702   0.0000   0.6894   76.23   8.141
   11   0.0000   0.7077   0.2809   76.08   7.536
   12   0.0000   0.7623   0.6157   74.10  10.120
   13   0.0000   0.6045   0.4765   73.93  12.653
   14   0.2564   0.6671   0.0263   70.04   2.369
   15   0.0000   0.5000   0.3867   66.73  10.532
   16   0.6662   0.5000   0.9362   66.27   3.717
   17   0.5000   0.7595   0.6952   65.49   8.306
   18   0.5000   0.7511   0.7445   64.13   7.097
   19   0.0000   0.8091   0.8332   63.52   4.501
   20   0.5000   0.6541   0.9519   60.67   3.128
   21   0.5000   0.0000   0.3121   59.96   8.359
   22   0.5000   0.0000   0.1855   59.43   5.203
   23   0.7226   0.5000   0.5000   55.91  13.428
   24   0.9497   0.6313   0.3450   55.88   9.271
   25   0.7345   0.2379   0.0626   54.37   2.415
   26   0.5000   0.6982   0.6056   51.73  10.619
   27   0.5000   0.6154   0.5000   51.20  13.381
   28   0.0000   0.1018   0.7520   50.78   6.494
   29   0.5000   0.0836   0.0000   50.66   1.994
   30   0.5000   0.6724   0.6553   49.38   9.404
   31   0.1862   0.0000   0.5246   49.16  12.408
   32   0.0000   0.3572   0.1914   48.25   5.447
   33   0.5000   0.0000   0.0212   47.72   2.004
   34   0.5000   0.6072   0.2159   46.70   6.417
   35   0.8086   0.7136   0.7533   44.63   6.706
   36   0.7603   0.5000   0.6357   44.33  10.019
   37   0.0000   0.2913   0.4396   44.18  11.593
   38   0.7550   0.5000   0.5451   43.43  12.282
   39   0.8290   0.5000   0.5882   43.37  11.179
   40   0.7575   0.4146   0.7195   42.01   7.795

   40 unique Patterson peaks with heights greater than  42 selected as
 superposition vectors

 Setup:   0.025 secs

 16 threads running in parallel

  Try N(iter)  CC   R(weak)   CHEM    CFOM    best  Sig(min) N(P1) Vol/N
    1   100   96.14  0.0483  1.0000  0.9131  0.9131  7.311    44   13.99
    2   100   96.16  0.0493  1.0000  0.9123  0.9131  7.412    44   13.99
    3   100   96.16  0.0488  1.0000  0.9129  0.9131  7.249    44   13.99
    4   100   96.12  0.0474  1.0000  0.9138  0.9138  2.375    45   13.68
    5   100   96.13  0.0476  1.0000  0.9138  0.9138  7.299    44   13.99
    6   100   96.09  0.0470  1.0000  0.9139  0.9139  7.040    44   13.99
    7   100   96.18  0.0483  1.0000  0.9135  0.9139  7.296    44   13.99
    8   100   96.16  0.0496  1.0000  0.9121  0.9139  7.278    44   13.99
    9   100   96.06  0.0496  1.0000  0.9110  0.9139  1.702    45   13.68
   10   100   96.12  0.0492  1.0000  0.9120  0.9139  7.435    44   13.99
   11   100   96.16  0.0485  1.0000  0.9131  0.9139  7.119    44   13.99
   12   100   96.18  0.0486  1.0000  0.9133  0.9139  7.386    44   13.99
   13   100   94.90  0.0696  1.0000  0.8793  0.9139  3.180    45   13.68
   14   100   96.13  0.0489  1.0000  0.9124  0.9139  1.755    45   13.68
   15   100   96.07  0.0484  1.0000  0.9123  0.9139  1.962    45   13.68
   16   100   96.13  0.0481  1.0000  0.9132  0.9139  7.316    44   13.99

      16 attempts, solution  6 selected with best CFOM = 0.9139, Alpha0 = 0.573

 Structure solution:       0.200 secs

   0 Centrosymmetric and  56 non-centrosymmetric space groups evaluated

 Space group determination:       0.572 secs

   R1  Rweak Alpha SysAbs  Orientation      Space group  Flack_x  File      Formula
 0.112 0.014 0.002 0.62      as input       P2(1)2(1)2(1) 0.26   03_CHOF_a  C7 O F3

 Assign elements and isotropic refinement     0.142 secs

  Please cite: G.M. Sheldrick (2015) "SHELXT - Integrated space-group
  and crystal-structure determination", Acta Cryst., A71, 3-8 (Open
  Access) if SHELXT proves useful.

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +  SHELXT finished at 17:02:00    Total time:        0.940 secs  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
